cff-version: 1.2.0
authors:
- family-names: De Coninck
  given-names: Lander
  orcid: https://orcid.org/0000-0001-6847-2379
  affiliation: Laboratory of Viral Metagenomics, KU Leuven
- family-names: Faye
  given-names: Lisa
  affiliation: Laboratory of Viral Metagenomics, KU Leuven
- family-names: Basler
  given-names: Nikolas
  affiliation: Laboratory of Viral Metagenomics, KU Leuven
- family-names: Jansen
  given-names: Daan
  affiliation: Laboratory of Viral Metagenomics, KU Leuven
- family-names: Van Espen
  given-names: Lore
  affiliation: Laboratory of Viral Metagenomics, KU Leuven
date-released: 2023-10-25
doi: 10.5281/zenodo.5502203
message: If you use this software, please cite it using these metadata.
title: ViPER
version: v2.4.1
