# YAML 1.2
---
authors: 
      affiliation: "Laboratory of Viral Metagenomics, KU Leuven"
    - family-names: "De Coninck"
      given-names: "Lander"
      orcid: "https://orcid.org/0000-0001-6847-2379"
    - family-names: "Faye"
      given-names: "Lisa"
    - family-names: "Basler"
      given-names: "Nikolas"
cff-version: "1.2.0"
date-released: 2023-10-25
doi: "10.5281/zenodo.5502203"
message: "If you use this software, please cite it using these metadata."
title: ViPER
version: "v1.2.1"
...
